[tox]
envlist = pep8, py35, py36, py37, py38

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
#       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[flake8]
exclude = .tox .eggs build .pytest_cache dist h9.egg-info
show-source = true
enable-extensions = G
max-line-length = 120
import-order-style = smarkets
application-import-names = h9
